# General
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=python/docker-compose.yml:airflow/docker-compose.yml
COMPOSE_PROJECT_NAME='dsenv'

# Python
PYTHON_HOME_DIR=/home/claudio/python_home
PYTHON_UID=1001
# jupyter password is currently hardcoded as 'password', don't modify this
JUPYTER_PASSWORD=x 


# Python - Postgres
POSTGRES_PORT=5000
POSTGRES_USER=x
POSTGRES_PASSWORD=x
POSTGRES_DB=ds

# Airflow
AIRFLOW_PROJ_DIR=/home/claudio/airflow_home
_AIRFLOW_WWW_USER_USERNAME=x
_AIRFLOW_WWW_USER_PASSWORD=x
AIRFLOW_UID=1001
